<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedcdc"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context="demo.zq.com.commonitem.MainActivity">

    <demo.zq.com.commonitem.customviews.CommonItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_item="@drawable/right"
        app:background_item="@color/RGB_FFFFFF"
        app:img_item="@drawable/setting_blue"
        app:text_item="@string/setting"
        app:textcolor_item="@color/RGB_000000"
        app:textsize_item="@dimen/normalsize" />

    <demo.zq.com.commonitem.customviews.CommonItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:arrow_item="@drawable/right"
        app:background_item="@color/RGB_FFFFFF"
        app:img_item="@drawable/biaoqing"
        app:text_item="@string/emoj"
        app:textcolor_item="@color/RGB_000000"
        app:textsize_item="@dimen/normalsize" />
</LinearLayout>
